altexo_signal_node:
  build: .
  command: ./scripts/run
  container_name: altexo-signal-node
  environment:
    - VIRTUAL_PORT=${VIRTUAL_PORT}
    - VIRTUAL_HOST=${VIRTUAL_HOST}
  volumes:
    - .:/code
    - /etc/ssl/altexo.com/altexo.com.crt:/etc/ssl/altexo.com/altexo.com.crt:ro
    - /etc/ssl/altexo.com/altexo.com.key:/etc/ssl/altexo.com/altexo.com.key:ro
