altexo_signal_node:
  build: .
  command: ./scripts/run ${CONFIG_FILE}
  container_name: altexo-signal-node
  environment:
    - VIRTUAL_PORT=${VIRTUAL_PORT}
    - VIRTUAL_HOST=${VIRTUAL_HOST}
  volumes:
    - .:/code
